# DynamicDashboardDemo

./: DynamicDashboardDemo.sln
DynamicDashboardDemo/: DynamicDashboardDemo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DynamicDashboardDemo/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
DynamicDashboardDemo/DataAccessLayer/: DashboardInfo.cs  LoginInfo.cs
DynamicDashboardDemo/Extensions/: ServiceExtensions.cs
DynamicDashboardDemo/Middlewares/: DisallowFirefoxMiddleware.cs  RequestEditingMiddleware.cs  ResponseEditingMiddleware.cs
DynamicDashboardDemo/Models/: DashboardLinkedWidgets.cs  DashboardsInfo.cs  DynamicDashboardDemoContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Template.cs  UserDetails.cs  Widget.cs
DynamicDashboardDemo/Properties/: launchSettings.json
DynamicDashboardDemo/Repositories/: IDashboardInfoRepo.cs  ILoginInfoRepo.cs
DynamicDashboardDemo/Utilities/: DatabaseSettings.cs
DynamicDashboardDemo/Views/: _ViewImports.cshtml
DynamicDashboardDemo/Views/Dashboard/: Index.cshtml
DynamicDashboardDemo/Views/Dashboard/Templates/: Template1.cshtml  Template2.cshtml  Template3.cshtml  Template4.cshtml  Template5.cshtml  Template6.cshtml  Template7.cshtml  Template8.cshtml  TemplateList.cshtml
DynamicDashboardDemo/Views/Dashboard/Widgets/: Default.cshtml  Widget1.cshtml  Widget2.cshtml  (+4 more)
DynamicDashboardDemo/Views/Login/: Login.cshtml
DynamicDashboardDemo/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml  _MainMenu.cshtml
DynamicDashboardDemo/wwwroot/css/: dashboard_index.css
